$breakpoints: (
	xs-phone: 480px,
	phone: 640px,
	tablet: 768px,
	desktop: 1024px,
	widescreen: 1200px
);
 
// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

//@import 'vendors/include-media';

@import "bootstrap-custom";
@import "vendors/bootstrap/variables";
@import "vendors/bootstrap/mixins";

@import 'base/mixins';
@import 'base/helpers';


@media (min-width: 768px) {
	#header{ .nav-opener{ display: none; } }
}
@media (max-width: 1700px) {
	.service-sec{
		&.style2{
			.txt-holder{
				border-bottom: none;
				padding: 100px 0 0 16.2%;
			}
		}
	}
}
@media (max-width: 1650px) {
	body.boxed-v #wrapper { max-width: 95%; }
	.service-sec{
		.txt-holder{ padding: 77px 0 0 67px; }
	}
}
@media (max-width: 1550px) {
	.service-sec{
		&.style2{
			.txt-holder{ padding: 70px 0 0 14%; }
		}
	}
}
@media (max-width: 1500px) {
	body.boxed-v #wrapper { max-width: 100%; }
	.service-sec{
		.txt-holder{ padding: 50px 0 0 67px; }
	}
}
@media (max-width: 1450px) {
	.service-sec{
		&.style2{
			.txt-holder{ padding: 50px 0 0 10%; }
		}
	}
}
@media (max-width: 1350px) {
	.service-sec{
		.header{ margin: 0 0 20px; }
		.service-category{ margin: 0 0 40px; }
	}
}
@media (max-width: 1250px) {
	.service-sec{
		.txt-holder{ padding: 40px 0 0 67px; }
		.service-category{ margin: 0 0 20px; }
	}
}
@media (max-width: 1199px) {
	#header{
		.info-box{
			li{ margin: 0 0 0 46px; }
		}
	}
	.service-list{
		li{ padding: 99px 34px 92px; }
	}
	.service-sec{
		&.style2{
			.txt-holder{ padding: 50px 17px 14px 5%; }
		}
		.header{ margin: 0 0 10px; }
		.txt-holder{
			width: 45%;
			padding: 50px 0 0 50px;
		}
		.img-holder{ width: 55%; }
		.service-category{ margin: 0 0 20px; }
		.heading{ @include font(23px, 30px); }
	}
	.testimonail-slider{
		.footer{
			.txt-holder{ width: 77%; }
		}
	}
	.price-holder{
		li{ padding: 6px 19px 5px; }
	}
	.contact-sec{
		min-height: 778px;
		iframe{ height: 778px !important;}
		.txt-holder{ padding: 90px 50px; }
		.contact-form{ width: 100%; }
	}
	#map{ height: 788px; }
}
@media (max-width: 1023px) {
	img{ width: 100%; }
	#header{
		.info-box{
			li{
				margin: 0 0 0 15px;
				&:first-child{ margin: 0; }
			}
			.icon{
				@include font(32px, 38px);
				margin: 0 13px 0 0;
			}
			.tel,
			.time{
				@include font(12px, 14px);
			}
			.mail,
			.day{
				@include font(10px, 13px);
			}
		}
		.home-link{ margin: 0 20px 0 0; }
		.btn{ font-size: 12px; }
	}
	.logo{ width: 156px; }
	#nav{
		font-size: 12px;
		ul{
			li{
				margin: 0 0 0 20px;
				&:first-child{ margin: 0; }
			}
		}
	}
	.banner{
		.block{
			width: 100%;
			padding: 40px 20px;
			.holder{ margin: 0 0 30px; }
		}
	}
	.main-slider{
		.slide{
			&:after{ min-height: 570px; }
		}
		h1{
			@include font(45px, 55px);
			margin: 0 0 36px;
		}
		h2{
			@include font(30px, 40px);
		}
	}
	.abt-sec{ padding: 90px 0 0; }
	.header{ margin: 0 0 70px; }
	.service-list{
		li{ padding: 60px 20px; }
	}
	.service-sec{
		&.style2{
			.txt-holder{ padding: 50px; }
		}
		br{ display: none; }
		.txt-holder{
			width: 100%;
			float: none;
			padding: 50px;
		}
		.img-holder{
			width: 100%;
			float: none;
		}
	}
	.counter-holder{
		min-height: 360px;
		padding: 140px 0;
		.icon{ font-size: 60px; }
		.counter{ font-size: 40px; }
		.title{ font-size: 16px; }
	}
	.team-sec{
		padding-top: 80px;
		padding-bottom: 80px;
		.header{ margin: 0 0 66px; }
	}
	.testimonail-sec{
		padding-top: 80px;
		padding-bottom: 80px;
		min-height: 626px;
		.header{ margin: 0 0 60px; }
	}
	.price-sec{
		padding-top: 80px;
		padding-bottom: 80px;
		.header{ margin: 0 0 60px; }
	}
	.price-holder{
		font-size: 11px;
		padding: 0 0 30px;
		.price-heading{ @include font(25px, 30px); }
		.price-block{
			padding: 33px 20px;
			margin: 0 0 30px;
			.price{ @include font(50px, 62px); }
			.txt{ margin: 0 0 20px; }
		}
		.btn-primary{ padding: 21px 25px; }
		li{ padding: 6px 10px; }
	}
	.contact-sec{
		min-height: 400px;
		iframe{ height: 400px !important;}
		.txt-holder{
			position: static;
			width: 100%;
			float: none;
			padding: 50px;
		}
	}
	#map{
		width: 100%;
		float: left;
		height: 500px;
	}
}
@media (max-width: 767px) {
	#header{
		.sticky{
			position: static;
			height: auto!important;
		}
		.header-holder{ padding-bottom: 31px; }
		.nav-txt{
			float: none;
			width: 100%;
			display: block;
		}
		.socail-network{
			float: none;
			text-align: left;
			border: none;
			a{
				border: none;
			}
		}
		.btn{
			float: none !important;
			margin: 0;
		}
		.nav-holder{
			position: absolute;
			left: 0;
			top: 100%;
			right: 0;
			z-index: 3;
			padding: 20px;
			opacity: 0;
			visibility: hidden;
			&.sticky{ position: absolute; }
		}
	}
	#nav{
		width: 100%;
		float: none;
		ul{
			li{
				display: block;
				margin: 0 0 20px;
				&:first-child{ margin: 0 0 20px; }
			}
		}
	}
	.banner{
		.block{
			margin: 0 0 40px;
			.holder{ padding: 0; }
		}
	}
	.main-slider{
		.slide{ &:after{ min-height: 450px; }}
		.caption-holder{ padding: 0 30px; }
		h1{ @include font(25px, 35px); }
		.caption{
			padding: 40px 0 0;
			margin: 0 0 30px;
		}
	}
	.abt-sec{
		&.style2{ padding: 50px 0 0; }
	}
	.service-list{
		li{
			width: 100%;
			float: none;
			border-left: none;
			border-bottom: 1px solid $clr-14;
		}
	}
	.service-sec{
		&.style2{
			.txt-holder{ padding: 50px 30px; };
			.service-category{
				li{
					width: 100%;
					float: none;
				}
			}
		}
		.txt-holder{ padding: 50px 30px; }
		.service-category{ margin: 0 0 10px; }
	}
	.counter-holder{
		padding: 70px 0 30px;
		.title{ margin: 0 0 40px; }
	}
	.team-sec{
		padding-top: 50px;
		padding-bottom: 10px;
		.header{ margin: 0 0 30px; }
		.img-holder{ margin: 0 0 30px; }
	}
	.team-col{
		.socail-network{ margin: 0 0 40px; }
		p{ margin: 0 0 16px; }
	}
	.testimonail-sec,
	.price-sec{
		padding-top: 50px;
		padding-bottom: 50px;
		.header{ margin: 0 0 40px; }
	}
	.price-sec{ padding-bottom: 20px; }
	.testimonail-slider{ .footer{ .txt-holder{ width: 76%; } } }
	.price-holder{ margin: 0 0 30px;}
	.offer-sec{
		padding: 60px 0;
		h2{ margin:0 0 20px; }
		.btn-primary{ float: none; }
	}
	.contact-sec{
		.txt-holder{ padding: 50px 30px; }
		.heading{ @include font(24px, 30px); }
		.header{ margin: 0 0 10px; }
	}
	#footer{
		.footer-area{
			padding: 50px 0 0;
			address,
			.tel,
			.mail{ margin: 0 0 30px; }
			.tel2,
			.mail2{ margin: 0 0 5px; }
		}
		.footer-holder{ p{ margin: 0 0 20px; } }
		.socail-network{
			float: none;
			text-align: left;
			li{ margin: 0 11px 0 0; }
		}
	}
	.newsletter-block{
		width: 100%;
		padding: 20px;
		.newsletter-form{
			.col{
				width: 100%;
				padding: 0;
				float: none;
				&:first-child{
					padding: 0;
					margin: 0 0 20px;
				}
			}
		}
	}
	#map{
		width: 100%;
		float: none;
		height: 290px;
	}
}